src.unifile.extractors.json_extractor
=====================================

.. py:module:: src.unifile.extractors.json_extractor


Classes
-------

.. autoapisummary::

   src.unifile.extractors.json_extractor.JsonExtractor


Functions
---------

.. autoapisummary::

   src.unifile.extractors.json_extractor._flatten


Module Contents
---------------

.. py:function:: _flatten(obj, prefix='')

.. py:class:: JsonExtractor

   Bases: :py:obj:`unifile.extractors.base.BaseExtractor`


   JSON/NDJSON --> text lines ('key=value') for easy search; one row per file.


   .. py:attribute:: supported_extensions
      :value: ['json']



   .. py:method:: _extract(path: pathlib.Path) -> List[unifile.extractors.base.Row]


