src.unifile.extractors.epub_extractor
=====================================

.. py:module:: src.unifile.extractors.epub_extractor


Classes
-------

.. autoapisummary::

   src.unifile.extractors.epub_extractor.EpubExtractor


Module Contents
---------------

.. py:class:: EpubExtractor

   Bases: :py:obj:`unifile.extractors.base.BaseExtractor`


   EPUB --> concatenated chapter text; emits one row per item (chapter).


   .. py:attribute:: supported_extensions
      :value: ['epub']



   .. py:method:: _extract(path: pathlib.Path) -> List[unifile.extractors.base.Row]


