src.unifile.extractors.eml_extractor
====================================

.. py:module:: src.unifile.extractors.eml_extractor


Classes
-------

.. autoapisummary::

   src.unifile.extractors.eml_extractor.EmlExtractor


Module Contents
---------------

.. py:class:: EmlExtractor

   Bases: :py:obj:`unifile.extractors.base.BaseExtractor`


   EML --> plain text + metadata (headers & simple attachments list).


   .. py:attribute:: supported_extensions
      :value: ['eml']



   .. py:method:: _extract(path: pathlib.Path) -> List[unifile.extractors.base.Row]


