src.unifile
===========

.. py:module:: src.unifile

.. autoapi-nested-parse::

   Unifile Extractor: unified text extraction to a standardized table.



Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/src/unifile/extractors/index
   /autoapi/src/unifile/pipeline/index
   /autoapi/src/unifile/processing/index
   /autoapi/src/unifile/utils/index


Attributes
----------

.. autoapisummary::

   src.unifile.version


Functions
---------

.. autoapisummary::

   src.unifile.version


Package Contents
----------------

.. py:data:: version
   :value: '0.1.0'


.. py:function:: version() -> str

