src.unifile.extractors.xml_extractor
====================================

.. py:module:: src.unifile.extractors.xml_extractor


Classes
-------

.. autoapisummary::

   src.unifile.extractors.xml_extractor.XmlExtractor


Module Contents
---------------

.. py:class:: XmlExtractor

   Bases: :py:obj:`unifile.extractors.base.BaseExtractor`


   XML --> visible text (BeautifulSoup+lxml).


   .. py:attribute:: supported_extensions
      :value: ['xml']



   .. py:method:: _extract(path: pathlib.Path) -> List[unifile.extractors.base.Row]


